databases:
  - name: gioelegaggio_web
    plan: free
    databaseName: gioelegaggio.it
    user: gioelegg

services:
  - type: web
    plan: free
    name: gioelegaggio.it
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn gioelegaggio_web.asgi:application -k uvicorn.workers.UvicornWorker"    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gioelegaggio_web
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4